<a href="https://colab.research.google.com/github/sarika-kushwaha/data-science-colab-notebook/blob/main/I_OexcelFiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


Libraries

xlrd - it is reading data and formatting information for old excel files that is xls

openpyxl - It uses the newer excel files ie. .xlsx

In [ ]:
df = pd.read_excel('emp.xlsx',sheet_name = 'Sheet1')

In [ ]:
df

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,NaN,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,NaN,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,NaN,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,NaN,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,NaN,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...,...
997,NaN,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,NaN,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,NaN,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0
1000,@sarikaji22,NaN,NaN,NaN,NaN,NaT,NaN,NaN
1001,Write Preview,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [ ]:
df = pd.ExcelFile('emp.xlsx')

In [ ]:
df.sheet_names

['Sheet1']

In [ ]:
excel_sheet_dict = pd.read_excel('emp.xlsx',sheet_name=None)

In [ ]:
type(excel_sheet_dict)

dict

it is dictionary type so it has keys

In [ ]:
excel_sheet_dict.keys()

dict_keys(['Sheet1'])

In [ ]:
excel_sheet_dict['Sheet1']

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,NaN,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,NaN,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,NaN,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,NaN,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,NaN,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...,...
997,NaN,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,NaN,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,NaN,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0
1000,@sarikaji22,NaN,NaN,NaN,NaN,NaT,NaN,NaN
1001,Write Preview,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [ ]:
excel_sheet_dict

{'Sheet1':              number  first_name last_name   gender birth_date  \
 0               NaN       483.0    Lenord     Kihn          M
 1               NaN       478.0     Palma   Beahan          F
 2               NaN       348.0    Hebert   Muller          M
 3               NaN       757.0  Virginia  Ullrich          M
 4               NaN       937.0      Roby   Hudson          M
 ...             ...         ...       ...      ...        ...
 997             NaN       126.0  Kimberli   Walter          M
 998             NaN       277.0   Talmage  Bartell          F
 999             NaN       960.0    Laurie   Nienow          M
 1000    @sarikaji22         NaN       NaN      NaN        NaN
 1001  Write Preview         NaN       NaN      NaN        NaN

      employment_status annual_salary  tax_file_no
 0           1994-07-01           NaN      64598.0
 1           1972-05-06            PE     124103.0
 2           1990-09-04            PE     100324.0
 3           1991-09-23            PE     144957.0
 4           1997-01-15           NaN     137659.0
 ...                ...           ...          ...
 997         1976-03-07            CA      60712.0
 998         1989-02-19            PE     103606.0
 999         1993-04-01            PE     127405.0
 1000               NaT           NaN          NaN
 1001               NaT           NaN          NaN

 [1002 rows x 8 columns]}

In [ ]:
our_df = excel_sheet_dict['Sheet1']

In [ ]:
our_df

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,NaN,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,NaN,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,NaN,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,NaN,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,NaN,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...,...
997,NaN,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,NaN,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,NaN,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0
1000,@sarikaji22,NaN,NaN,NaN,NaN,NaT,NaN,NaN
1001,Write Preview,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [ ]:
our_df.to_excel('Employee.xlsx',sheet_name = 'Sheet1')

In [ ]:
our_df.drop(axis = 0,index = 1001)

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,NaN,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,NaN,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,NaN,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,NaN,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,NaN,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...,...
996,NaN,132.0,Maxim,Orn,M,1971-03-01,CA,127966.0
997,NaN,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,NaN,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,NaN,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0
1000,@sarikaji22,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [ ]:
our_df

,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...
996,132.0,Maxim,Orn,M,1971-03-01,CA,127966.0
997,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0
1001,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [ ]:
our_df = our_df.drop(axis = 0,index = 1001)

In [ ]:
our_df = our_df.drop('number',axis = 1)

In [ ]:
our_df.columns = ['Number','first_name'	,'last_name','gender','birth_date',	'employment_status','annual_salary']

In [ ]:
our_df

,Number,first_name,last_name,gender,birth_date,employment_status,annual_salary
0,483.0,Lenord,Kihn,M,1994-07-01,NaN,64598.0
1,478.0,Palma,Beahan,F,1972-05-06,PE,124103.0
2,348.0,Hebert,Muller,M,1990-09-04,PE,100324.0
3,757.0,Virginia,Ullrich,M,1991-09-23,PE,144957.0
4,937.0,Roby,Hudson,M,1997-01-15,NaN,137659.0
...,...,...,...,...,...,...,...
995,712.0,Dann,Crooks,NaN,1983-12-25,CA,66592.0
996,132.0,Maxim,Orn,M,1971-03-01,CA,127966.0
997,126.0,Kimberli,Walter,M,1976-03-07,CA,60712.0
998,277.0,Talmage,Bartell,F,1989-02-19,PE,103606.0
999,960.0,Laurie,Nienow,M,1993-04-01,PE,127405.0

In [ ]:
our_df.to_excel('Employee.xlsx',sheet_name = 'Sheet1')